<?php

return [
    // होम पेज
    "Home Page" => 'होम पेज',
    // पॉपअप्स
    "Milk Procure" => "दूध की खरीद",
    "Select date and shift for Milk Procure" => "दूध की खरीद के लिए तिथि और शिफ्ट चुनें",
    "Cancel" => "रद्द करें",
    "Morning" => "सुबह",
    "Evening" => "शाम",
    // डैशबोर्ड
    'Welcome' => 'स्वागत है, :name!',
    'Total Milk' => 'कुल दूध',
    'Today Milk' => 'आज का दूध',
    'Today Buy Milk' => 'आज का खरीदी दूध',
    'Total Buy Milk' => 'कुल खरीदी दूध',
    'Total Sold Milk' => 'कुल बेचा हुआ दूध',
    'Today Sold Milk' => 'आज का बेचा हुआ दूध',
    'Total Farmers' => 'कुल किसान',
    'In-active Farmers' => 'असक्रिय किसान',
    'In-active Buyers' => 'असक्रिय खरीदार',
    'Total Products' => 'कुल उत्पाद',

    // दूध की खरीद
    "Total" => "कुल",
    "Avg." => "औसत.",
    "Select Farmer" => "किसान चुनें",
    "Milk Type" => "दूध की किस्म",
    "Select Milk Type" => "दूध की किस्म चुनें",
    "Select Supplier for Milk Procure" => "दूध की खरीद के लिए आपूर्तिकर्ता चुनें",
    "Unknown" => "अज्ञात",
    "FAT" => "एफएटी",
    "SNF" => "एसएनएफ",
    "CLR" => "सीएलआर",
    "Rate/ltr" => "मूल्य/लीटर",
    "Print All" => "सभी प्रिंट करें",
    "Mobile No." => "मोबाइल नंबर",
    "Email ID." => "ईमेल आईडी",
    'ID' => 'आईडी',
    'Name' => 'नाम',
    'Shift' => 'शिफ्ट',
    'Time' => 'समय',
    'Day' => 'दिन',
    'Amount' => 'राशि',
    'Total Amount' => 'कुल राशि',
    'Action' => 'कार्रवाई',
    "Please" => "कृपया",
    "Record Add" => "रिकॉर्ड जोड़ें",
    // दूध की बिक्री
    "Milk Sale" => "दूध की बिक्री",
    "Select date and shift for milk sale" => "दूध की बिक्री के लिए तिथि और शिफ्ट चुनें",
    "Select buyer for Milk Procure" => "दूध की खरीद के लिए खरीदार चुनें",
    // ग्राहक प्रबंधन
    "Customer Management" => "उपभोक्ता प्रबंधन",
    "Manage your all user here" => "यहाँ अपने सभी उपयोगकर्ताओं का प्रबंधन करें",
    "Total Farmers" => "कुल किसान",
    "Farmers List" => "किसानों की सूची",
    'Name' => 'नाम',
    'Father Name' => 'पिता का नाम',
    'Mobile' => 'मोबाइल',
    'Rate Type' => "मूल्य प्रकार",
    'Fixed Rate' => "फिक्स्ड रेट",
    "Default Rate" => "डिफ़ॉल्ट दर",
    'View' => "देखें",
    'Edit' => "संपादित करें",
    'Delete' => "हटाएँ",
    'Active' => 'सक्रिय',
    'All' => 'सभी',
    'Are you sure?' => 'क्या आप सुनिश्चित हैं?',
    'You want to delete :name form farmer list.' => 'क्या आप :name को किसान सूची से हटाना चाहते हैं?',
    'Yes' => 'हाँ',
    'No' => 'नहीं',
    'Oops!' => 'अरे!',
    'Manage your all farmers here' => 'यहाँ अपने सभी किसानों का प्रबंधन करें',

    "Total Buyers" => "कुल खरीदार",
    'Manage your all buyers here' => 'यहाँ अपने सभी खरीदारों का प्रबंधन करें',
    "Buyers List" => "खरीदारों की सूची",
    'Buyer' => 'खरीदार',
    'You want to delete :name form buyers list.' => 'क्या आप :name को खरीदार सूची से हटाना चाहते हैं?',
    "Print" => "प्रिंट",

    "Advance Option" => "उन्नत विकल्प",
    "Fixed Rate Type" => "फिक्स्ड रेट प्रकार",
    "Fat Rate" => "फैट रेट",
    "Fat Rate Value" => "फैट रेट मान",
    "Fixed Rate" => "फिक्स्ड रेट",
    "Fixed Rate Value" => "फिक्स्ड रेट मान",

    'Country' => 'देश',

    'India' => 'भारत',
    'Back' => 'वापस',
    'name' => [
        'required' => 'कृपया नाम दर्ज करें',
        'lettersonly' => 'कृपया केवल अक्षर दर्ज करें',
    ],
    'transportname' => [
        'required' => 'कृपया परिवहन नाम दर्ज करें',
        'lettersonly' => 'कृपया केवल अक्षर दर्ज करें',
    ],
    'father_name' => [
        'required' => 'कृपया पिता का नाम दर्ज करें',
        'lettersonly' => 'कृपया केवल अक्षर दर्ज करें',
    ],
    'email' => [
        'email' => 'कृपया एक वैध ईमेल पता दर्ज करें',
    ],
    'country_code' => [
        'required' => 'कृपया देश कोड चुनें',
        'valueNotEquals' => 'कृपया देश कोड चुनें',
    ],
    'mobile' => [
        'required' => 'कृपया मोबाइल नंबर दर्ज करें',
        'valueNotEquals' => 'कृपया देश कोड चुनें',
    ],
    ':name pattern' => ':name एक पूर्णांक या दशमलव के साथ एक अंक के साथ दशमलव होना चाहिए।',
    // रेट चार्ट
    "buy" => 'खरीद',
    'sale' => 'बिक्री',
    "Buy" => 'खरीदें',
    'Sale' => 'बिक्री',
    'Cow' => "गाय",
    'Buffalo' => "भैंस",
    'Mix' => "मिश्रण",
    'Other' => "अन्य",
    'Rate Charts' => 'रेट चार्ट्स',
    ":name Milk Rate Chart" => ":name दूध रेट चार्ट",
    "All :type milk Rate chart listed here." => "सभी :type दूध रेट चार्ट यहाँ सूचीबद्ध हैं।",
    "Download Sample Rate chart" => "नमूना रेट चार्ट डाउनलोड करें",
    "Here" => "यहाँ",
    "Upload Rate charts" => "रेट चार्ट्स अपलोड करें",
    ":name Milk :type Rate Chart" => ':name दूध :type रेट चार्ट',
    "Purchase" => "खरीद",
    "Rate Chart Uploads" => "रेट चार्ट अपलोड",
    "Sorry, the file is too large" => "माफ करें, फ़ाइल बहुत बड़ी है",
    "Drag and Drop or clik here to upload Rate chart excel file." => "रेट चार्ट एक्सेल फ़ाइल अपलोड करने के लिए ड्रैग और ड्रॉप करें या यहाँ क्लिक करें।",
    "Remove" => "हटाएँ",
    "Rate Chart File" => "रेट चार्ट फ़ाइल",
    "Select Rate Chart Type" => "रेट चार्ट प्रकार चुनें",

    // उत्पाद
    'Products List' => "उत्पादों की सूची",
    "Product" => 'उत्पाद',
    'Product Brands List' => 'उत्पाद ब्रांडों की सूची',
    'Product Brand' => 'उत्पाद ब्रांड',
    'Products Groups List' => 'उत्पाद समूहों की सूची',
    'Product Group' => 'उत्पाद समूह',
    'Group Name' => "समूह नाम",

    'desciption' => 'विवरण',
    'weight' => 'वजन',
    'stock' => 'स्टॉक',
    'price' => 'मूल्य',
    'tax' => 'कर',
    'unit type' => 'यूनिट प्रकार',
    "Image" => "छवि",
    'Ok' => 'ठीक है',
    "Status" => "स्थिति",
    "S.No." => "क्र.सं.",
    "Quit" => "छोड़ें",
    "Enabled" => "सक्रिय",
    "Disabled" => "असक्रिय",
    "Date" => "तारीख",
    // सामान्य
    'Select :name' => ':name चुनें',
    ':name Update' => ':name अपडेट करें',
    'update' => "अपडेट करें",
    'Add :name' => ':name जोड़ें',
    'Add New :name' => 'नया :name जोड़ें',
    ':name Edit' => ':name संपादित करें',
    'Farmer' => 'किसान',
    ':name List' => ':name सूची',
    ':name View' => ':name देखें',
    'Trash' => 'कचरा बिन',
    ':name Deleted List' => ':name हटाए गए सूची',
    ':name Management' => ':name प्रबंधन',
    "Delete All" => "सभी हटाएँ",
    "Permanent Delete" => "स्थायी रूप से हटाएँ",
    "You want to permanent delete :name from the farmer list." => "क्या आप :name को किसान सूची से स्थायी रूप से हटाना चाहते हैं?",
    "Restore" => "पुनः प्राप्त करें",
    "You want to Restore :name to the farmer list." => "क्या आप :name को किसान सूची में पुनः प्राप्त करना चाहते हैं?",
    "You want to delete this record." => "क्या आप इस रिकॉर्ड को हटाना चाहते हैं?",

    // ईकॉम
    // कार्ट
    "Shopping Cart" => "शॉपिंग कार्ट",
    "Cart Items" => "कार्ट आइटम",
    "Empty Cart" => "कार्ट खाली करें",
    "Items in Cart" => "कार्ट में आइटम",
    "Total Price" => "कुल मूल्य",
    "Your Cart Is empty" => "आपकी कार्ट खाली है",
    "Continue Shopping" => "खरीदारी जारी रखें",

    // रिपोर्ट्स
    "Milk Reports" => "दूध की रिपोर्ट",
    "Trash of Buy" => "खरीद का कचरा",
    "Trash of sale" => "बिक्री का कचरा",
    "Procurement" => "साधन",
    "Buy" => "खरीदें",
    "sale" => "बिक्री",
    'Milk Buy' => 'दूध की खरीद',
    "Milk Buy Reports" => "दूध की खरीद की रिपोर्ट",
    "Milk sale Reports" => "दूध की बिक्री की रिपोर्ट",
    "Search" => "खोज",
    "No Reports Found" => "कोई रिपोर्ट नहीं मिली",
    "Milk Buy Reports Trash" => "दूध की खरीद की रिपोर्ट कचरा",
    "Milk sale Reports Trash" => "दूध की बिक्री की रिपोर्ट कचरा",
    // सेटिंग्स पेज
    "Change Language" => 'भाषा बदलें',
    "Select language" => "भाषा चुनें",
    "English" => "अंग्रेज़ी",
    "Hindi" => "हिंदी",
    "Printer Settings" => "प्रिंटर सेटिंग्स",
    "Font Size" => 'फॉन्ट आकार',
    "Normal" => "सामान्य",
    "Medium" => "मध्यम",
    "Large" => "बड़ा",
    "Printer Width" => "प्रिंटर की चौड़ाई",
    "INCH" => "इंच",
    "Weight Setting" => "वजन सेटिंग",
    "Weight" => 'वजन',
    "Quantity" => "मात्रा",
    "Liter" => "लीटर",
    "Print Receipt" => "रसीद प्रिंट करें",
    "Print Receipt All" => "सभी की रसीद प्रिंट करें",
    "on" => "चालू",
    "off" => "बंद",
    "WhatsApp Message" => "व्हाट्सएप संदेश",
    "Auto Fats" => "स्वचालित फैट",
    "Update Setting" => "सेटिंग अपडेट करें",
    //

    // मास्टर
    "Master" => "मास्टर",
    "Master Management" => "मास्टर प्रबंधन",
    "Roles" => "भूमिकाएँ",
    "Role Management" => "भूमिका प्रबंधन",
    "Role Permission Management" => "भूमिका अनुमति प्रबंधन",
    "Role Permission" => "भूमिका अनुमति",
    "Transporters" => "परिवहनकर्ता",
    "Transporter Management" => "परिवहनकर्ता प्रबंधन",
    "Child Dairy" => "सहायक डेयरी",
    "Child Dairy Management" => "सहायक डेयरी प्रबंधन",
    "Routes" => "रूट्स",
    "Route" => "रूट",
    "Role Name" => "भूमिका का नाम",
    "Dairy Name" => "डेयरी का नाम",
    'Dairy Address' => "डेयरी का पता",
    "Block" => "ब्लॉक",
    "You want to block user" => "क्या आप उपयोगकर्ता को ब्लॉक करना चाहते हैं?",
    "You want to unblock user" => "क्या आप उपयोगकर्ता को अनब्लॉक करना चाहते हैं?",
    "Blocked" => "ब्लॉक किया गया",
    "Role" => "भूमिका",
    "Confirm Password" => "पासवर्ड की पुष्टि करें",
    "Password" => "पासवर्ड",
    'Old Password' => 'पुराना पासवर्ड',
    "Latitude" => "अक्षांश",
    "Longitude" => "देशांतर",
    // रूट्स
    'Route ID' => "रूट आईडी",
    "Route Name" => "रूट नाम",
    "Transporters" => "परिवहनकर्ता",
    "Transporter" => "परिवहनकर्ता",
    'Driver' => 'ड्राइवर',
    'Transport Name' => 'परिवहन नाम',
    'Transport ID' => 'परिवहन आईडी',
    'Dairy' => "डेयरी",
    "transport_name" => "परिवहन नाम",

    "Total :name" => "कुल :name",
    "Active :name List" => "सक्रिय :name सूची",
    'No Records Found' => 'कोई रिकॉर्ड नहीं मिला',
    "Billing History" => "बिलिंग इतिहास",
    "Order id"=>"ऑर्डर आईडी",
];

