<?php

return [
    "Management"=>"Mydairy Management",
    "Mydairy"=>"MYDAIRY",
    'dashboard' => 'Dashboard',
    'milkbuy'=> 'Milk Procurement',
    'milksell'=>'Milk  Sale',
    'customers'=>'User Management',
    'milksell_p'=>'Milk & Milk Products  Sale',
    'Farmers'=>'Farmers',
    'Supplier Type'=>'Supplier Type',
    'Supplier'=>'Supplier',
    'Buyers'=>'Buyers',
    'Buyer Type'=>'Buyer Type',
    'Manage_All'=>"Manage All",
    'MilkRatechart'=>'Milk Rate Chart',
    'List'=>"List",
    "Shopping"=>"Shopping",
    "Cart"=>"Cart",
    "All Products"=>"All Products",
    "Products"=>"Products",
    "Brands"=>'Brands',
    "Groups"=>"Groups",
    "Orders"=>"Orders",
    "Buy"=>"Buy",
    "Sell"=>"Sell",
    "Settings"=>"Settings",
    "Profile"=>"Profile",
    "Logout"=>"Logout",
    'Billing History'=>'Billing History',
];
