<?php

return [
    // home page
    "Home Page" => 'Home Page',
    "Contact Page" => 'Contact Page',
    "About Page" => 'About Page',
    // popups
    "Milk Procure" => "Milk Procure",
    "Select date and shift for Milk Procure" => "Select date and shift for Milk Procure",
    "Cancel" => "Cancel",
    "Morning" => "Morning",
    "Evening" => "Evening",
    // dashbord
    'Welcome' => 'Welcome, :name!',
    'Total Milk' => 'Total Milk',
    'Today Milk' => 'Today  Milk',
    'Today Buy Milk' => 'Today Buy Milk',
    'Total Buy Milk' => 'Total Buy Milk',
    'Total Sold Milk' => 'Total Sold Milk',
    'Today Sold Milk' => 'Today Sold Milk',
    'Total Farmers' => 'Total Farmers',
    'In-active Farmers' => 'In-active Farmers',
    'In-active Buyers' => 'In-active Buyers',
    'Total Products' => 'Total Products',

    // milk buy
    "Total" => "Total",
    "Avg." => "Avg.",
    "Select Farmer" => "Select Farmer",
    "Milk Type" => "Milk Type",
    "Select Milk Type" => "Select Milk Type",
    "Select Supplier for Milk Procure" => "Select Supplier for Milk Procure",
    "Unknown" => "Unknown",
    "FAT" => "FAT",
    "SNF" => "SNF",
    "CLR" => "CLR",
    "Rate/ltr" => "Rate/ltr",
    "Print All" => "Print All",
    "Mobile No." => "Mobile No.",
    "Email ID." => "Email ID.",
    'ID' => 'ID',
    'Name' => 'Name',
    'Shift' => 'Shift',
    'Time' => 'Time',
    'Day'=>'Day',
    'Amount' => 'Amount',
    'Total Amount' => 'Total Amount',
    'Action' => 'Action',
    "Please" => "Please",
    "Record Add" => "Record Add",
    // milk sale
    "Milk Sale" => "Milk Sale",
    "Select date and shift for milk sale" => "Select date and shift for milk sale",
    "Select buyer for Milk Procure" => "Select buyer for Milk Procure",
    // Customer Management
    "Customer Management" => "User Management",
    "Manage your all user here" => "Manage your all user here",
    "Total Farmers" => "Total Farmers",
    "Farmers List" => "Farmers List",
    'Name' => 'Name',
    'Father Name' => 'Father Name',
    'Mobile' => 'Mobile',
    'Rate Type' => "Rate Type",
    'Fixed Rate' => "Fixed Rate",
    "Default Rate" => "Default Rate",
    'View' => "View",
    'Edit' => "Edit",
    'Delete' => "Delete",
    'Active' => 'Active',
    'All' => 'All',
    'Are you sure?' => 'Are you sure?',
    'You want to delete :name form farmer list.' => 'You want to delete :name form farmer list.',
    'Yes' => 'Yes',
    'No' => 'No',
    'Oops!' => 'Oops!',
    'Manage your all farmers here' => 'Manage your all farmers here',

    "Total Buyers" => "Total Buyers",
    'Manage your all buyers here' => 'Manage your all buyers here',
    "Buyers List" => "Buyers List",
    'Buyer' => 'Buyer',
    'You want to delete :name form buyers list.' => 'You want to delete :name form buyers list.',
    "Print" => "Print",

    "Advance Option" => "Advance Option",
    "Fixed Rate Type" => "Fixed Rate Type",
    "Fat Rate" => "Fat Rate",
    "Fat Rate Value" => "Fat Rate Value",
    "Fixed Rate" => "Fixed Rate",
    "Fixed Rate Value" => "Fixed Rate Value",


    'Country' => 'Country',

    'India' => 'India',
    'Back' => 'Back',
    'name' => [
        'required' => 'Please enter  name',
        'lettersonly' => 'Please enter only letters',
    ],
    'transportname' => [
        'required' => 'Please enter  transport name',
        'lettersonly' => 'Please enter only letters',
    ],
    'father_name' => [
        'required' => 'Please enter  father name',
        'lettersonly' => 'Please enter only letters',
    ],
    'email' => [
        'email' => 'Please enter a valid email address',
    ],
    'country_code' => [
        'required' => 'Please select country code',
        'valueNotEquals' => 'Please select country code',
    ],
    'mobile' => [
        'required' => 'Please enter mobile number.',
        'valueNotEquals' => 'Please select country code',
    ],
    ':name pattern'=>'The :name must be a whole number or a decimal with one digit after the decimal point.',
    // rate chaRT
    "buy" => 'buy',
    'sale' => 'sale',
    "Buy" => 'Buy',
    'Sale' => 'Sale',
    'Cow' => "Cow",
    'Buffalo' => "Buffalo",
    'Mix' => "Mix",
    'Other' => "Other",
    'Rate Charts' => 'Rate Charts',
    ":name Milk Rate Chart" => ":name Milk Rate Chart",
    "All :type milk Rate chart listed here." => "All :type milk Rate chart listed here.",
    "Download Sample Rate chart" => "Download Sample Rate chart",
    "Here" => "Here",
    "Upload Rate charts" => "Upload Rate charts",
    ":name Milk :type Rate Chart" => ':name Milk :type Rate Chart',
    "Purchase" => "Purchase",
    "Rate Chart Uploads" => "Rate Chart Uploads",
    "Sorry, the file is too large" => "Sorry, the file is too large",
    "Drag and Drop or clik here to upload Rate chart excel file." => "Drag and Drop or clik here to upload Rate chart excel file.",
    "Remove" => "Remove",
    "Rate Chart File" => "Rate Chart File",
    "Select Rate Chart Type" => "Select Rate Chart Type",


    //  products
    'Products List' => "Products List",
    "Product" => 'Product',
    'Product Brands List' => 'Product Brands List',
    'Product Brand' => 'Product Brand',
    'Products Groups List' => 'Products Groups List',
    'Product Group' => 'Product Group',
    'Group Name' => "Group Name",

    'desciption' => 'Description',
    'weight' => 'Weight',
    'stock' => 'Stock',
    'price' => 'Price',
    'tax' => 'Tax',
    'unit type' => 'Unit Type',
    "Image" => "Image",
    'Ok' => 'Ok',
    "Status" => "Status",
    "S.No." => "S.No.",
    "Quit" => "Quit",
    "Enabled" => "Enabled",
    "Disabled" => "Disabled",
    "Date" => "Date",
    // commen
    'Select :name' => 'Select :name',
    ':name Update' => ':name Update',
    'update'=>"Update",
    'Add :name' => 'Add :name',
    'Add New :name' => 'Add New :name',
    ':name Edit' => ':name Edit',
    'Farmer' => 'Farmer',
    ':name List' => ':name List',
    ':name View' => ':name View',
    'Trash' => 'Recycle Bin',
    ':name Deleted List' => ':name Deleted List',
    ':name Management'=>':name Management',
    "Delete All" => "Delete All",
    "Permanent Delete" => "Permanent Delete",
    "You want to permanent delete :name from the farmer list." => "You want to permanent delete :name from the farmer list.",
    "Restore" => "Restore",
    "You want to Restore :name to the farmer list." => "You want to Restore :name to the farmer list.",
    "You want to delete this record." => "You want to delete this record.",

    // ecom
    // cart
    "Shopping Cart" => "Shopping Cart",
    "Cart Items" => "Cart Items",
    "Empty Cart" => "Empty Cart",
    "Items in Cart" => "Items in Cart",
    "Total Price" => "Total Price",
    "Your Cart Is empty" => "Your Cart Is empty",
    "Continue Shopping" => "Continue Shopping",

    //  Reports
    "Milk Reports" => "Milk Reports",
    "Trash of Buy" => "Trash of Buy",
    "Trash of sale" => "Trash of sale",
    "Procurement" => "Procurement",
    "Buy" => "Buy",
    "sale" => "Sales",
    'Milk Buy'=>'Milk Buy',
    "Milk Buy Reports" => "Milk Procurement Reports",
    "Milk sale Reports" => "Milk sales Reports",
    "Search" => "Search",
    "No Reports Found" => "No Reports Found",
    "Milk Buy Reports Trash" => "Milk Buy Reports Trash",
    "Milk sale Reports Trash" => "Milk sale Reports Trash",
    // settings page
    "Change Language" => 'Change Language',
    "Select language" => "Select language",
    "English" => "English",
    "Hindi" => "हिंदी",
    "Printer Settings" => "Printer Settings",
    "Font Size" => 'Font Size',
    "Normal" => "Normal",
    "Medium" => "Medium",
    "Large" => "Large",
    "Printer Width" => "Printer Width",
    "INCH" => "INCH",
    "Weight Setting" => "Weight Setting",
    "Weight" => 'Weight',
    "Quantity" => "Quantity",
    "Liter" => "Liter",
    "Print Receipt" => "Print Receipt",
    "Print Receipt All" => "Print Receipt All",
    "on" => "on",
    "off" => "off",
    "WhatsApp Message" => "WhatsApp Message",
    "Auto Fats" => "Auto Fats",
    "Update Setting" => "Update Setting",
    //

    // master
    "Master" => "Master",
    "Master Management" => "Master Management",
    "Roles" => "Roles",
    "Role Management" => "Role Management",
    "Role Permission Management" => "Role Permission Management",
    "Role Permission" => "Role Permission",
    "Transporters" => "Transporters",
    "Transporter Management" => "Transporter Management",
    "Child Dairy" => "Child Dairy",
    "Child Dairy Management" => "Child Dairy Management",
    "Routes" => "Routes",
    "Route" => "Route",
    "Role Name" => "Role Name",
    "Dairy Name" => "Dairy Name",
    'Dairy Address' => "Dairy Address",
    "Block" => "Block",
    "You want to block user" => "You want to block user.",
    "You want to unblock user" => "You want to unblock user.",
    "Blocked" => "Blocked",
    "Role" => "Role",
    "Confirm Password" => "Confirm Password",
    "Password" => "Password",
    'Old Password'=>'Old Password',
    "Latitude" => "Latitude",
    "Longitude" => "Longitude",
    // routes
    'Route ID' => "Route ID",
    "Route Name" => "Route Name",
    "Transporters" => "Transporters",
    "Transporter" => "Transporter",
    'Driver' => 'Driver',
    'Transport Name'=>'Transport Name',
    'Transport ID'=>'Transport ID',
    'Dairy'=>"Dairy",
    "transport_name"=>"Transport name",


    "Total :name"=>"Total :name",
    "Active :name List"=>"Active :name List",
    'No Records Found'=>'No Records Found',
    "Billing History"=>"Billing History",
    "Order id"=>"Order id",
    "Milk Request"=>"Milk Request",
];
